.title{
    text-align: center;
}
.column {
    float: left;
    width: 100%;
    padding: 0 10px 15px 10px;
  }
.row {margin: 0 -5px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    width: 80%;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    width: 50%;
}
.button{
    background-color: #33A9D5;
    border-color: #33A9D5;
}
.button-next{
    position: absolute;
    right: 0px;
    width: 100px;
    height: 30px;
    background-color: #50C8F4;
    border-radius: 10px;
    border: none;
}
.button-back{
    width: 100px;
    height: 30px;
    background-color: #50C8F4;
    border-radius: 10px;
    border: none;
}
.buttons{
    display: flex;
    position: relative;
    padding-top: 15px;
}

.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }
.container-1 input#search{
width: 200%;
height: 50px;
font-size: 10pt;
padding-left: 45px;
}
.container-1 .icon{
position: absolute;
margin-left: 17px;
margin-top: 17px;
z-index: 1;
}
.moviments{
    display: -webkit-box;
}
.imgSelect{
    max-width: 60px;
}
.container{
    display: flex;
}